API_TOKEN=""
PORT=3000
TZ=""

MONGO_URL=""

PR_SMS_LOG=""
PR_SMS_PASS=""

MAIL_MAILER=""
MAIL_HOST=""
MAIL_SERVICE=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""